<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="version number 0.10.0" name="versionNumber" style="color: rgb(255, 255, 255); align-self: flex-end; font-size: 20px;" />
</ui:UXML>
