<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Classes/WhiteText.uss?fileID=7433441132597879392&amp;guid=e0639b712578b3347a2e9374d27e2ce9&amp;type=3#WhiteText" />
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; height: 20%; width: 100%; top: 80%; background-color: rgba(255, 255, 255, 0.25); flex-direction: row; display: none;">
        <ui:TextField label="Team A" name="TeamAScore" class="WhiteText" style="font-size: 37px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 299px; -unity-text-align: middle-center; color: rgb(132, 146, 130);" />
        <ui:Button name="BtnAddScoreA" text="Add Score" class="WhiteText BtnPreset ArrowButton" style="width: 250px; background-image: none; background-color: rgba(70, 117, 66, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; font-size: 40px; -unity-text-align: middle-center;" />
        <ui:TextField label="Team B" name="TeamBScore" class="WhiteText" style="font-size: 37px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 299px; -unity-text-align: middle-center; color: rgb(138, 152, 136);" />
        <ui:Button name="BtnAddScoreB" text="Add Score" class="WhiteText BtnPreset ArrowButton" style="width: 250px; background-image: none; background-color: rgba(70, 117, 66, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; font-size: 40px; -unity-text-align: middle-center;" />
        <ui:Button name="BtnEndRound" text="End Round" class="WhiteText BtnPreset ArrowButton" style="width: 261px; background-image: none; background-color: rgba(117, 105, 66, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; font-size: 40px; -unity-text-align: middle-center;" />
        <ui:Button name="BtnEndGame" text="End Game" class="WhiteText BtnPreset ArrowButton" style="width: 300px; background-image: none; background-color: rgba(117, 71, 66, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; font-size: 40px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
