<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Classes/WhiteText.uss?fileID=7433441132597879392&amp;guid=e0639b712578b3347a2e9374d27e2ce9&amp;type=3#WhiteText" />
    <ui:Label text="Results" name="Header" class="WhiteText" style="margin-top: 37px; margin-right: 37px; margin-bottom: 37px; margin-left: 37px;" />
    <ui:VisualElement name="ResultsContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="TeamAContainer" style="flex-grow: 1; flex-direction: column;">
            <ui:Label text="Results Text" name="LblResultsA" class="WhiteText" style="margin-top: 37px; margin-right: 37px; margin-bottom: 37px; margin-left: 37px; align-self: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Metamorphous-Regular%20SDF.asset?fileID=11400000&amp;guid=9fe801e74d277db45ab29fb226fca423&amp;type=2#Metamorphous-Regular SDF&quot;); font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TeamBContainer" style="flex-grow: 1; flex-direction: column;">
            <ui:Label text="Results Text" name="LblResultsB" class="WhiteText" style="margin-top: 37px; margin-right: 37px; margin-bottom: 37px; margin-left: 37px; align-self: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Metamorphous-Regular%20SDF.asset?fileID=11400000&amp;guid=9fe801e74d277db45ab29fb226fca423&amp;type=2#Metamorphous-Regular SDF&quot;); font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BtnContainer" style="flex-direction: row; align-items: center; justify-content: center;">
        <ui:Button name="BtnNewGame" class="WhiteText BtnPreset ArrowButton" style="width: 250px; background-image: url(&quot;project://database/Assets/Art/Reload.png?fileID=2800000&amp;guid=da95364a03c663040a3c62f47c70bb46&amp;type=3#Reload&quot;); background-color: rgba(66, 98, 117, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
        <ui:Button name="BtnEnd" class="WhiteText BtnPreset ArrowButton" style="width: 250px; background-image: url(&quot;project://database/Assets/Art/ArrowRight.png?fileID=2800000&amp;guid=e7f483c05ec586b4794ef4f01f2c614e&amp;type=3#ArrowRight&quot;); background-color: rgba(66, 98, 117, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
    </ui:VisualElement>
</ui:UXML>
