<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Classes/WhiteText.uss?fileID=7433441132597879392&amp;guid=e0639b712578b3347a2e9374d27e2ce9&amp;type=3#WhiteText" />
    <ui:Label text="Team Selection" name="Header" class="WhiteText" style="margin-top: 37px; margin-right: 37px; margin-bottom: 37px; margin-left: 37px;" />
    <ui:VisualElement name="TeamPanelContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="TeamA" style="flex-grow: 1; width: 50%;">
            <ui:Label text="Team I" name="TeamAHeader" class="WhiteText" />
            <ui:TextField label="Team Name:" name="TeamAName" class="WhiteText" style="font-size: 37px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px; color: rgb(109, 119, 125);" />
            <ui:RadioButtonGroup label="Colour" name="TeamAColourGroup" choices="Red,Orange,Yellow,Green,Blue,Purple" class="WhiteText" style="font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TeamB" style="flex-grow: 1; width: 50%;">
            <ui:Label text="Team II" name="TeamBHeader" class="WhiteText" />
            <ui:TextField label="Team Name:" name="TeamBName" class="WhiteText" style="font-size: 37px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px; color: rgb(109, 119, 125);" />
            <ui:RadioButtonGroup label="Colour" name="TeamBColourGroup" choices="Red,Orange,Yellow,Green,Blue,Purple" class="WhiteText" style="font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BtnContaineer" style="flex-direction: row; align-items: center; justify-content: center;">
        <ui:Button name="BtnBack" class="WhiteText BtnPreset ArrowButton" style="width: 150px; background-image: url(&quot;project://database/Assets/Art/ArrowLeft.png?fileID=2800000&amp;guid=76d12ca7f0cfe97488b99791555b2627&amp;type=3#ArrowLeft&quot;); background-color: rgba(66, 98, 117, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
        <ui:Button name="BtnNext" class="WhiteText BtnPreset ArrowButton" style="background-image: url(&quot;project://database/Assets/Art/ArrowRight.png?fileID=2800000&amp;guid=e7f483c05ec586b4794ef4f01f2c614e&amp;type=3#ArrowRight&quot;); background-color: rgba(66, 98, 117, 0.31); border-left-color: rgb(74, 107, 125); border-right-color: rgb(74, 107, 125); border-top-color: rgb(74, 107, 125); border-bottom-color: rgb(74, 107, 125); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 150px; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
    </ui:VisualElement>
</ui:UXML>
